# AkshyaPatra

./: buildspec.yml  pom.xml
src/main/java/com/aws/codestar/projecttemplates/: DatabaseConnection.java  MatchingNGO.java  NGODTO.java  SendSMS.java
src/main/java/com/aws/codestar/projecttemplates/controller/: ApplicationConstants.java  ApplicationController.java  ApplicationException.java
